.. _LMS8001 Reference Manual: https://github.com/myriadrf/LMS8001-docs/blob/master/LMS8001_Reference_Manual.pdf
.. _LMS8001 Companion GitHub repository: https://github.com/myriadrf/LMS8001-Companion
.. _LMS8001 Companion 2v1 Documentation: https://github.com/myriadrf/LMS8001-Companion/tree/master/hardware/2v1/Docs
.. _LMS8 Suite GitHub repository: https://github.com/myriadrf/LMS8Suite
.. _LMS8 Suite Windows download: https://downloads.myriadrf.org/builds/lms8suite/
.. _LMS8001 Companion Firmware GitHub repository: https://github.com/myriadrf/LMS8001-Companion_FW

